WindowsServiceManager/Views/MainWindow.xaml

<Window x:Class="WindowsServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServiceManager"
        mc:Ignorable="d"
        Title="Windows Service Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="ServicesDataGrid" Margin="5 5 5 5" RowHeight="20" AutoGenerateColumns="True">

        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="StartServiceButton"  Grid.Column="1" Content="Start Service" 
                    HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="80"
                    Click="OnClickStart"/>
            <Button Name="StopServiceButton" Grid.Column="2" Content="Stop Service" 
                    HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="80"
                    Click="OnClickStop"/>
        </Grid>
        
    </Grid>
</Window>
